# template-net-react-postgres

./: Dockerfile.api  Dockerfile.client  Dockerfile.psql  README.md  docker-compose-consul.yml  docker-compose-db.yml  docker-compose.yml  template-net-react-postgres.sln
.github/: dependabot.yml
.github/workflows/: build-react.yml  build-with-docker-call.yml  build-with-docker.yml  build.yml
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
API.Tests/: API.Tests.csproj  DockerRequiredFactAttribute.cs  TestContainers.cs  init.sql
API.Tests/Authentication/: AuthenticatorTests.cs
API.Tests/Controllers/: ControllerTests.cs  HealthControllerTests.cs  LoginControllerTests.cs  UserController_GetUserTests.cs  UserController_GetUsersTests.cs
API.Tests/Models/: UserTests.cs
API/Authentication/: Authenticator.cs
API/Controllers/: BaseController.cs  HealthController.cs  LoginController.cs  TokenController.cs  UserController.cs
API/Data/: BaseDBContext.cs
API/Discovery/: AutoDiscovery.cs
API/Models/: User.cs
API/Properties/: launchSettings.json
client/: README.md  eslint.config.js  index.html  jest.config.ts  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.mts
client/.husky/: pre-commit
client/public/: index.html  manifest.json
client/public/locales/: en.json  fr.json
client/src/: Layout.test.tsx  Layout.tsx  config.docker.ts  config.ts  i18n.ts  index.css  index.tsx
nginx/: consul-template.hcl  nginx.conf  nginx.conf.ctmpl
psqlinit/: init.sql
(+73 files in other folders)
