# Node.js 18 image with nginx for serving a React app and proxying requests to an API.

# This image builds a React app located in the ./client directory.
# The nginx configuration source file (nginx.conf) should be placed in the ./nginx directory.
# The $API_HOST and $API_PORT placeholders in nginx.conf are replaced with the provided environment variables.
# This configuration assumes that nginx.conf includes a reverse proxy section for /api to forward requests to the API service.

# Build client stage
FROM node:18-alpine AS build-client 
WORKDIR /app/client

COPY client/package.json client/package-lock.json ./ 
RUN npm ci

# Use docker config file
COPY client ./

# Replace the default config with the Docker-specific config.
COPY client/src/config.docker.ts ./src/config.ts

# Disable source map generation for production.
ENV GENERATE_SOURCEMAP=false 
RUN npm run build

# Runtime stage
FROM nginx:stable-alpine AS runtime

ARG API_HOST=backend
ARG API_PORT=5000

ENV API_HOST=${API_HOST}
ENV API_PORT=${API_PORT}

WORKDIR /app
COPY --from=build-client /app/client/build /usr/share/nginx/html
COPY nginx/nginx.conf /tmp/nginx.conf
COPY nginx/nginx.conf.ctmpl /tmp/nginx.conf.ctmpl

# Substitute the API_HOST and API_PORT placeholders in nginx.conf with the environment variable values.
RUN envsubst '$API_HOST $API_PORT' < /tmp/nginx.conf > /etc/nginx/nginx.conf

# Install consul-template
RUN apk add --no-cache unzip curl && \
    curl -LO https://releases.hashicorp.com/consul-template/0.39.1/consul-template_0.39.1_linux_amd64.zip && \
    unzip consul-template_0.39.1_linux_amd64.zip -d /usr/local/bin && \
    rm consul-template_0.39.1_linux_amd64.zip && \
    rm -rf /var/lib/apk/lists/*

# Create directory for Consul Template configuration
RUN mkdir -p /etc/consul-template

# Copy Consul Template configuration files
RUN envsubst '$API_HOST $API_PORT' < /tmp/nginx.conf.ctmpl > /etc/consul-template/nginx.conf.ctmpl
COPY nginx/consul-template.hcl /etc/consul-template/consul-template.hcl

# Expose port 80 (default for Nginx)
EXPOSE 80

# Start Nginx
CMD ["sh", "-c", "consul-template -config=/etc/consul-template/consul-template.hcl & nginx -g 'daemon off;'"] 