user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    resolver 127.0.0.11;

    map $http_origin $allow_origin_header {
        ~^https?://(localhost)$ $http_origin;        
        default '*';
    }

    server {
        listen       80;
        listen  [::]:80;
        server_name  localhost;

        root /usr/share/nginx/html; 
        index index.html;

        location / {
            try_files $uri /index.html; 
        }

        location /api/ {
            satisfy any;
                        
            add_header Access-Control-Allow-Origin $allow_origin_header always;
            add_header Access-Control-Allow-Credentials true always;
            
            if ($request_method = OPTIONS) {         
                add_header Access-Control-Allow-Origin $allow_origin_header;
                add_header Access-Control-Allow-Credentials true;       
                add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
                add_header Access-Control-Allow-Headers 'Authorization, Access-Control-Allow-Headers, Origin, Accept, X-Requested-With, Content-Type, Access-Control-Request-Method, Access-Control-Request-Headers';
                add_header Content-Type text/plain;
                add_header Content-Length 0;
                return 204;
            }

            proxy_pass   http://$API_HOST:$API_PORT/;
            proxy_set_header Host $host;            
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;            
        }

        location /api/swagger/ {
            satisfy any;     

            add_header Access-Control-Allow-Origin * always;
            
            proxy_pass   http://$API_HOST:$API_PORT/swagger/;
            proxy_set_header    Host    $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass_header Server;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }    
    }
}

